#logging.level.org.springframework.web=DEBUG
#logging.level.guru.springframework.controllers=DEBUG
#logging.level.org.springframework.security=debug
#logging.level.org.springframework.boot.autoconfigure.logging=DEBUG
logging.level.root = INFO
#logging.level.org.hibernate=DEBUG
server.port=8091
#server.port=8443
#server.ssl.key-store=keystore.p12
#server.ssl.key-store-password=changeit
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=springdemo

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.Main.url=jdbc:mysql://localhost:3306/toasthubmsecurity_main?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.Main.username=toasthub
jdbc.Main.password=T0asth3b#

securitytenant.datasources[0].tenantId=internet
securitytenant.datasources[0].url=jdbc:mysql://localhost:3306/toasthubmsecurity_main_internet?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
securitytenant.datasources[0].username=toasthub
securitytenant.datasources[0].password=T0asth3b#
securitytenant.datasources[0].driverClassName=com.mysql.jdbc.Driver

securitytenant.datasources[1].tenantId=garagecloud
securitytenant.datasources[1].url=jdbc:mysql://localhost:3306/toasthubmsecurity_main_garagecloud?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
securitytenant.datasources[1].username=toasthub
securitytenant.datasources[1].password=T0asth3b#
securitytenant.datasources[1].driverClassName=com.mysql.jdbc.Driver

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=false

hibernate.multitenant.dialect=org.hibernate.dialect.MySQLDialect
hibernate.multitenant.show_sql=true
hibernate.multitenant.format_sql=false

datatenant.datasources[0].tenantId=internet
datatenant.datasources[0].url=jdbc:mysql://localhost:3306/toasthubmsecurity_internet?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
datatenant.datasources[0].username=toasthub
datatenant.datasources[0].password=T0asth3b#
datatenant.datasources[0].driverClassName=com.mysql.jdbc.Driver

datatenant.datasources[1].tenantId=garagecloud
datatenant.datasources[1].url=jdbc:mysql://localhost:3306/toasthubmsecurity_garagecloud?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
datatenant.datasources[1].username=toasthub
datatenant.datasources[1].password=T0asth3b#
datatenant.datasources[1].driverClassName=com.mysql.jdbc.Driver